[env:teensy41]
platform = teensy
board = teensy41
framework = arduino

; Build options
build_flags = 
    -DUSB_SERIAL
    -DCORE_TEENSY
    -D__IMXRT1062__
    -DARDUINO_TEENSY41

; Upload options
upload_protocol = teensy-gui

; Monitor options
monitor_speed = 115200

; Library dependencies
lib_deps = 
    fastled/FastLED@^3.6.0
    greiman/SdFat@^2.2.0

; Source directories
src_dir = src
include_dir = include
lib_dir = lib
