[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = FastLED
monitor_filters =
    esp32_exception_decoder
build_flags =
    -D CORE_DEBUG_LEVEL=3
board_build.partitions = default.csv
board_build.filesystem = spiffs
