; PlatformIO Configuration for ESP32 Firmware
[platformio]
src_dir = .

[env:esp32]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = FastLED
monitor_filters =
    esp32_exception_decoder
build_flags =
    -D CORE_DEBUG_LEVEL=3
    -D ARDUINO_USB_CDC_ON_BOOT=1
board_build.partitions = default.csv
board_build.filesystem = spiffs
