; PlatformIO Configuration for ESP32 Firmware
[platformio]
src_dir = .

[env:esp32]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
    FastLED
    bblanchon/ArduinoJson@^7.2.0
lib_ldf_mode = deep+
monitor_filters =
    esp32_exception_decoder
build_flags =
    -D CORE_DEBUG_LEVEL=3
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D BOARD_HAS_PSRAM
    -D CONFIG_SPIRAM_USE_MALLOC=1
    -D BLE_ENABLED=1
    -I src
board_build.flash_mode = qio
board_build.flash_size = 16MB
board_build.partitions = default_16MB.csv
board_upload.flash_size = 16MB
board_build.filesystem = spiffs
